PORT=3001
DB_HOST=localhost
DB_PORT=5432
DB_NAME=dbshop
DB_USER=postgres
DB_PASSWORD=postgres

MINIO_ENDPOINT=localhost
MINIO_PORT=9000
MINIO_ACCESS_KEY=minioadmin
MINIO_SECRET_KEY=minioadmin123
MINIO_BUCKET=shopquanao

JWT_SECRET=your-secret-key-here
NEWS_API_KEY=d1d199ec9ff740ca931aec05e9411639

#REDIS_URL=redis://john2110.ddns.net:8004/0
#REDIS_URL=redis://localhost:8004/0
REDIS_URL=redis://redis-stack:6379/0